<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Relax2code</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/pygment_trac.css">
     <link rel="stylesheet" href="../css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/relax2code"><span class="fa fa-github"></span> Git</a></li>
          <li class="fork"><a href="https://twitter.com/relax2code"><span class="fa fa-twitter"></span> @</a></li>
          <li class="fork"><a href="#"><span class="fa fa-laptop"></span> Works</a></li>
           <li class="fork"><a href="../blog/"><span class="fa fa-file-text-o"></span> Blog</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <a href="../index.html">
            <div id="title">
              <h1>Relax2code</h1>
              <p>Stay relax and keep coding</p>
              <hr>
            </div>
        </a>
        <h3>Android Games and Apps</h3>
        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=air.com.pintarMandarin.MandarinInMarket">
                Mandarin in Market</a>
            </li>
            <li><a href="https://play.google.com/store/apps/details?id=air.air.com.pintarMandarin.MatchNumberMandarin">
                Matching Number 123</a>
            </li>
            <li><a href="https://play.google.com/store/apps/details?id=air.air.com.pintarMandarin.PintarMandarinApp">
                Pintar Mandarin App</a>
            </li>
        </ul>
          
        <h3>Flash</h3>
        <ul>
            <li><a href="http://pintarmandarin.com/id/interactive/list/id/1">Interactive</a></li>
            <li><a href="http://pintarmandarin.com/id/interactive/list/id/2">Games</a></li>
        </ul>
      <div id="bottom">
          <span class="credits">Project by <a href="https://github.com/relax2code">relax2code</a></span>
      </div>
      
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>